<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Web representation of my skills and knowledge.">
    <meta name="keywords" content="personal, profile, private">
    <meta name="author" content="DevKunOfficial">
    <link rel="stylesheet" type="text/css" href="style/mainstyle.css">
    <title>DevKunOfficial</title>
  </head>
  <body>
    <div class="mainGridWrapper">
      <header>
          <h1>Christian Fajanela</h1>
          <nav>
            <ul>
              <li class="navItem">
                <p>BASIC INFO</p>
              </li>
              <li class="navItem">
                <p>MILESTONES</p>
              </li>
              <li class="navItem">
                <p>CAREER</p>
              </li>
              <li class="navItem" id="navItemHome">
                <p>HOME</p>
              </li>
              <li class="navItem">
                <p>SKILLSET</p>
              </li>
              <li class="navItem">
                <p>EDUCATION</p>
              </li>
              <li class="navItem">
                <p>CONTACT</p>
              </li>
            </ul>
          </nav>
      </header>
      <main>
        <section id="home">
        </section>
        <section id="basicInfo">
          <h2>BASIC INFORMATION</h2>
        </section>
        <section id="achievementsInfo">
          <h2>MILESTONES</h2>
        </section>
        <section id="workInfo">
          <h2>CAREER</h2>
        </section>
        <section id="skillsInfo">
          <h2>SKILLSET</h2>
        </section>
        <section id="educationInfo">
          <h2>EDUCATION</h2>
        </section>
        <section id="contactInfo">
          <h2>CONTACT</h2>
        </section>
      </main>
    </div>
  </body>
</html>
